In [1]:
import pandas as pd

#Opção para exibir o DataFrame por completo no Jupyter
#pd.set_option("display.max_rows", None, "display.max_columns", None)

Carregando os CSVs

In [2]:
df  = pd.read_csv("https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/ppgn-el/consumo-proprio-gn1000m3-2000-2021.csv", sep=";")
df2 = pd.read_csv("https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/ppgn-el/producao-gas-natural-1000m3-1997-2021.csv", sep=";")
df3 = pd.read_csv("https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/ppgn-el/gn-disponivel-1000m3-2000-2021.csv", sep=";")

Trocando as vírgulas por ponto nos valores númericos

In [3]:
for idx in range(len(df)):
    df.at[idx,"CONSUMO"] = df.at[idx,"CONSUMO"].replace(",",".")
for idx in range(len(df2)):
    df2.at[idx,"PRODUÇÃO"] = df2.at[idx,"PRODUÇÃO"].replace(",",".")
for idx in range(len(df3)):
    df3.at[idx,"DISPONÍVEL"] = df3.at[idx,"DISPONÍVEL"].replace(",",".")

Renomeando as colunas para poder usar o .query()

In [4]:
df = df.rename(columns={"ANO":"ano", "MÊS":"mes", "GRANDE REGIÃO":"granderegiao", "UNIDADE DA FEDERAÇÃO":"unidadedafederacao",
          "PRODUTO":"produto","LOCALIZAÇÃO":"localizacao", "CONSUMO":"consumo"})
df2 = df2.rename(columns={"ANO":"ano", "MÊS":"mes", "GRANDE REGIÃO":"granderegiao", "UNIDADE DA FEDERAÇÃO":"unidadedafederacao",
          "PRODUTO":"produto","LOCALIZAÇÃO":"localizacao", "PRODUÇÃO":"producao"})
df3 = df3.rename(columns={"ANO":"ano", "MÊS":"mes", "GRANDE REGIÃO":"granderegiao", "UNIDADE DA FEDERAÇÃO":"unidadedafederacao",
          "PRODUTO":"produto","LOCALIZAÇÃO":"localizacao", "DISPONÍVEL":"disponivel"})

Convertendo colunas que deveriam ser números em númericas

In [5]:
df["ano"]         = pd.to_numeric(df["ano"])
df2["ano"]        = pd.to_numeric(df2["ano"])
df3["ano"]        = pd.to_numeric(df3["ano"])
df["consumo"]     = pd.to_numeric(df["consumo"])
df2["producao"]   = pd.to_numeric(df2["producao"])
df3["disponivel"] = pd.to_numeric(df3["disponivel"])

Comparando as diferentes mudanças em Consumo, Produção e Disponibilidade nos anos de 2015 e 2019 para cada região

In [6]:
df.query("ano == 2015").groupby(["granderegiao", "ano"]).mean()

                           consumo
granderegiao    ano
REGIÃO NORDESTE 2015   2815.633129
REGIÃO NORTE    2015   6707.384154
REGIÃO SUDESTE  2015  53996.892805
REGIÃO SUL      2015      0.000000

In [7]:
df3.query("ano == 2015").groupby(["granderegiao", "ano"]).mean()

                         disponivel
granderegiao    ano
REGIÃO NORDESTE 2015   34663.875862
REGIÃO NORTE    2015   87215.842046
REGIÃO SUDESTE  2015  185079.901359
REGIÃO SUL      2015       0.000000

In [8]:
df2.query("ano == 2015").groupby(["granderegiao", "ano"]).mean()

                           producao
granderegiao    ano
REGIÃO NORDESTE 2015   44107.603965
REGIÃO NORTE    2015  210840.450238
REGIÃO SUDESTE  2015  329371.961122
REGIÃO SUL      2015       0.000000

In [9]:
df.query("ano == 2019").groupby(["granderegiao", "ano"]).mean()

                           consumo
granderegiao    ano
REGIÃO NORDESTE 2019   2325.404867
REGIÃO NORTE    2019   7352.223400
REGIÃO SUDESTE  2019  64717.955245
REGIÃO SUL      2019      0.000000

In [10]:
df2.query("ano == 2019").groupby(["granderegiao", "ano"]).mean()

                           producao
granderegiao    ano
REGIÃO NORDESTE 2019   33340.980170
REGIÃO NORTE    2019  232128.311429
REGIÃO SUDESTE  2019  477111.823979
REGIÃO SUL      2019       0.000000

In [11]:
df3.query("ano == 2019").groupby(["granderegiao", "ano"]).mean()

                         disponivel
granderegiao    ano
REGIÃO NORDESTE 2019   26124.524608
REGIÃO NORTE    2019  101046.188583
REGIÃO SUDESTE  2019  222219.156236
REGIÃO SUL      2019       0.000000

Produção de Gás Natural no estado de Alagoas ao longo da década, separado por Mar e Terra

In [12]:
df2.query("granderegiao == 'REGIÃO NORDESTE'").query("unidadedafederacao == 'ALAGOAS'").query("ano > 2010").groupby(["granderegiao",'ano','unidadedafederacao','localizacao']).mean()

                                                         producao
granderegiao    ano  unidadedafederacao localizacao
REGIÃO NORDESTE 2011 ALAGOAS            MAR           8370.743500
                                        TERRA        38559.187529
                2012 ALAGOAS            MAR           4430.837667
                                        TERRA        42374.373279
                2013 ALAGOAS            MAR           7236.244833
                                        TERRA        41624.547711
                2014 ALAGOAS            MAR           6257.133750
                                        TERRA        38352.087278
                2015 ALAGOAS            MAR           5751.064292
                                        TERRA        29864.020500
                2016 ALAGOAS            MAR           5205.955576
                                        TERRA        29650.808947
                2017 ALAGOAS            MAR           4758.733818
                                        TERRA        27882.450828
                2018 ALAGOAS            MAR           5122.943002
                                        TERRA        28834.102468
                2019 ALAGOAS            MAR           1060.635676
                                        TERRA        25148.685542
                2020 ALAGOAS            MAR           3407.165179
                                        TERRA        22385.699018
                2021 ALAGOAS            MAR           4140.712001
                                        TERRA        13365.151246

Produção de Gás Natural nas regiões ao longo da década, separado por Mar e Terra

In [14]:
df3.query("granderegiao == 'REGIÃO NORDESTE'").query("ano > 2010").groupby(["granderegiao",'ano','localizacao']).mean()

                                    disponivel
granderegiao    ano  localizacao
REGIÃO NORDESTE 2011 MAR          30398.415296
                     TERRA        15612.369088
                2012 MAR          38861.717508
                     TERRA        16498.764324
                2013 MAR          38414.675811
                     TERRA        36723.892462
                2014 MAR          37825.429801
                     TERRA        41866.012549
                2015 MAR          34804.960317
                     TERRA        34522.791406
                2016 MAR          30534.103235
                     TERRA        40194.511784
                2017 MAR          29869.927320
                     TERRA        34669.233463
                2018 MAR          29512.157179
                     TERRA        30981.575973
                2019 MAR          21775.675393
                     TERRA        30473.373823
                2020 MAR          14112.571786
                     TERRA        29349.476073
                2021 MAR          17672.823929
                     TERRA        39780.519280

Salvar os DataFrames localmente

In [ ]:
df.to_csv("consumo.csv")
df2.to_csv("producao.csv")
df3.to_csv("disponivel.csv")